{
    "name": "alexandresalome/multisite-bundle",
    "description": "A bundle to manage multiple sites with different brandings and locales",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Alex\\MultisiteBundle\\": "."
        }
    },
    "require": {
        "symfony/symfony": "~2.4|~3.0",
        "sensio/framework-extra-bundle": "~3.0"
    }
}
